<!doctype html>
<html>
    <head>
        <title>Vater | CoC-Clan</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <style>
            
            body {
                background-color: #333333;
            }
            
            div.header {
                position: absolute;
                background-color: #00688B;
                left: 43%;
                width: 300px;
                text-align: center;
                border-radius: 2px;
            }
            
            div.members {
                position: absolute;
                background-color: #ededed;
                top: 20%;
                height: 500px;
                width: 200px;
                border-top: solid #00688B 10px;
                border-top-right-radius: 2px;
                border-top-left-radius: 2px;
                border-bottom: solid #00688B 7px;
                border-bottom-right-radius: 2px;
                border-bottom-left-radius: 2px;
            }
            
            div #heading {
                background-color: #e3e3e3;
                border-top: solid #fafafa 2px;
                border-bottom: solid #fafafa 2px;
                height: 45px;
                width: 200px;
                text-align: center;
            }
            
            span.owner {
                color: #8B0000;
            }
            
            span.co-owner {
                color: #cd0000;
            }
            
            span.webdev {
                color: #8ee5ee;
            }
            
            span.elder {
                color: #cd3700;
            }
            
            span.member {
                color: #32cd32;
            }
            
            div.welcome {
                position: absolute;
                background-color: #ededed;
                top: 20%;
                left: 20%;
                height: 500px;
                width: 800px;
                border-top: solid #00688B 10px;
                border-top-right-radius: 2px;
                border-top-left-radius: 2px;
                border-bottom: solid #00688B 7px;
                border-bottom-right-radius: 2px;
                border-bottom-left-radius: 2px;
            }
            
            div #heading2 {
                background-color: #e3e3e3;
                border-top: solid #fafafa 2px;
                border-bottom: solid #fafafa 2px;
                height: 45px;
                width: 800px;
                text-align: center;  
            }
            
            div.information {
                position: absolute;
                background-color: #ededed;
                top: 20%;
                left: 83%;
                height: 500px;
                width: 225px;
                border-top: solid #00688B 10px;
                border-top-right-radius: 2px;
                border-top-left-radius: 2px;
                border-bottom: solid #00688B 7px;
                border-bottom-right-radius: 2px;
                border-bottom-left-radius: 2px;
                text-align: center;
            }
            
            div #heading3 {
                background-color: #e3e3e3;
                border-top: solid #fafafa 2px;
                border-bottom: solid #fafafa 2px;
                height: 45px;
                width: 225px;
                text-align: center;
            }
            
            div.copyright {
                position: absolute;
                background-color: #00688B;
                top: 103%;
                left: 0%;
                height: 35px;
                width: 1350px;
                text-align: center;
                font-size: 12px;
            }
            
        </style>
        <div class="header">
            <h1>Vater</h1>
            <p>Bester "Clash of Clans"-Clan</p>
        </div>
        <!--Members Box begins-->
        <div class="members">
            <div id="heading">
                <h3>Mitglieder</h3>
            </div>
            <div>
                <p>[<span class="owner">Anführer</span>]Vater65</p>
                <p>[<span class="co-owner">Vize-Anführer</span>]Vater652</p>
                <p>[<span class="elder">Ältester</span>]pütresöüj</p>
                <p>[<span class="elder">Ältester</span>]justus</p>
                <p>[<span class="elder">Ältester</span>/<br><span class="webdev">Web-Dev</span>]Rekrut Mongo 1</p>
                <p>[<span class="member">Mitglied</span>]joni</p>
            </div>
        </div>
        <!--Members Box ends-->
        <!--Welcome Message starts-->
        <div class="welcome">
            <div id="heading2">
                <h3>Wilkommen</h3>
            </div>
            <p>
                Wilkommen!
                Schön, dass du auf unsere Clanhomepage gestoßen bist...<br>
                Wir sind ein Clan der <b>IMMER</b> seinen Mitgliedern hilf,<br>
                was sich auch von unserem Clanmotto herleiten lässt:<br><br>
                <b>Vater hilft. Die Macht ist mit uns. Alle für einen und einer für alle.</b>
                <br><br>
                Also halte dich nicht lange auf: trete unserem Clan bei und werde einer
                der rechts aufgelisteten Mitgliedern!<br><br>
                Rekrut Mongo 1 (Ältester/Web-Entwickler)
            </p>
        </div>
        <!--Welcome Message ends-->
        <!--Information starts-->
        <div class="information">
            <div id="heading3">
                <h3>Infos</h3>
            </div>
            <p>🌐 Paderborn, Germany</p><br>
            <p>📧 <a href="mailto:carl.simon.damke@gmail.com">carl.simon.damke@gmail.com</a></p>
        </div>
        <!--Information ends-->
        <!--Copyright starts-->
        <div class="copyright">
            <p>© 2016 Carl Damke</p>
        </div>
    </body>
</html>
